server {                                                                                                                           
      listen 80; 
      server_name www.zhangzhiwei.com;
      root /home/blog/public;
      index index.html index.php;
     
      access_log logs/blog-access.log combined;    
      error_log logs/blog-error.log;
  
      location / { 
          try_files $uri $uri/ /index.php$is_args$query_string;
      }   
      gzip on;    
      gzip_comp_level 6;
      gzip_min_length 500;                                                                                                                 
       charset utf-8; 
  
      fastcgi_intercept_errors on; 
      error_page 404 500 501 502 503 504 /error.html;
  
      location ~ \.php$ {
          include fastcgi.conf;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          client_max_body_size 1m;
          fastcgi_connect_timeout 30s;                                                                                 
          fastcgi_send_timeout 30s;                                                                                    
          fastcgi_read_timeout 30s;
      }
  }                      
